spring.h2.console.enabled=false
spring.thymeleaf.cache=false
#oles oi vaseis
spring.jpa.hibernate.ddl-auto=update 
#παραμετροποιησεις σε περιπτωση που εχουμε βαση δεδομενων
# postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=test

#mysql settings
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysql?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=testtest

# oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# sqlserver settings
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

